class GarbageSortingController

instance variables
trucks : set of GarbageTruck := {};

operations
public Step : () ==> ()
Step() == 
(
    dcl fulltrucks : set of GarbageTruck;
    fillTrucks();
    fulltrucks := scanForFullTrucks();
    sendTrucksToPlant(fulltrucks);
);

public addTrucks : set of GarbageTruck ==> ()
addTrucks(gtset) == 
(
    trucks := trucks union gtset;
);

-- Will go through trucks, and then it will remove the trucks from the instance variable 
-- set if they are full, and add them to a local variable that will be returned
private scanForFullTrucks : () ==> set of GarbageTruck
scanForFullTrucks() ==
(
    dcl fulltrucks : set of GarbageTruck := {t | t in set trucks & t.hasTruckBeenFilled()};
    trucks := trucks \ {t | t in set trucks & t.hasTruckBeenFilled()};
    return fulltrucks;
);

private fillTrucks : () ==> ()
fillTrucks() ==
(
    for all addrs in set dom GarbageSortingSystem`addressRepository.getAddresses()
    do
        (
        dcl gbFromAddr : set of GarbagePack := GarbageSortingSystem`addressRepository.getGarbageFromAddress(addrs);
            for all gbs in set gbFromAddr
            do
            (
                for all t in set trucks
                do
                    (
                        if ((not t.isTruckFull()) 
                            and (gbFromAddr <> {}) 
                            and (not GarbageTruck`willBeOverfilled(t.getTruckGarbage(), gbs.getPackWeight(), gbs.getPackVolume()))) then
                            (
                                t.addToTruck(gbs);
                                gbFromAddr := gbFromAddr \ {gbs};
                                GarbageSortingSystem`addressRepository.removeGarbageFromAddress(addrs, gbs);
                            )
                            else if(GarbageTruck`willBeOverfilled(t.getTruckGarbage(), gbs.getPackWeight(), gbs.getPackVolume())) then 
                            (
                                t.truckHasBeenFilled();
                            )
                    );
            )
        );
);


private sendTrucksToPlant: set of GarbageTruck ==> ()
sendTrucksToPlant(truck) == 
(
    GarbageSortingSystem`plant.addFilledTrucksToPlant(truck)
);


end GarbageSortingController