\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}AddressRepository}{2}{section.1}\protected@file@percent }
\newlabel{InvAdressID:9}{{9}{2}{AddressRepository}{lstnumber.-1.9}{}}
\newlabel{AddressRepository:17}{{18}{2}{AddressRepository}{lstnumber.-1.18}{}}
\newlabel{addToAddresses:23}{{25}{2}{AddressRepository}{lstnumber.-1.25}{}}
\newlabel{getGarbageFromAddress:39}{{42}{2}{AddressRepository}{lstnumber.-1.42}{}}
\newlabel{removeGarbageFromAddress:46}{{50}{2}{AddressRepository}{lstnumber.-1.50}{}}
\gdef \LT@i {\LT@entry 
    {1}{129.99913pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{getAddresses:56}{{61}{3}{AddressRepository}{lstnumber.-1.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GarbagePack}{3}{section.2}\protected@file@percent }
\newlabel{GarbagePack:9}{{9}{3}{GarbagePack}{lstnumber.-2.9}{}}
\newlabel{getGarbagePack:15}{{16}{3}{GarbagePack}{lstnumber.-2.16}{}}
\newlabel{getPackWeight:21}{{23}{3}{GarbagePack}{lstnumber.-2.23}{}}
\gdef \LT@ii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{getPackVolume:27}{{30}{4}{GarbagePack}{lstnumber.-2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GarbageType}{4}{section.3}\protected@file@percent }
\newlabel{InvDimensions:14}{{14}{4}{GarbageType}{lstnumber.-3.14}{}}
\newlabel{getWeight:23}{{24}{4}{GarbageType}{lstnumber.-3.24}{}}
\newlabel{getVolume:27}{{29}{4}{GarbageType}{lstnumber.-3.29}{}}
\newlabel{getGarbageId:31}{{34}{4}{GarbageType}{lstnumber.-3.34}{}}
\gdef \LT@iii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\gdef \LT@iv {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\gdef \LT@v {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Glass}{5}{section.4}\protected@file@percent }
\newlabel{Glass:4}{{4}{5}{Glass}{lstnumber.-4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metal}{5}{section.5}\protected@file@percent }
\newlabel{Metal:4}{{4}{5}{Metal}{lstnumber.-5.4}{}}
\gdef \LT@vi {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\gdef \LT@vii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Paper}{6}{section.6}\protected@file@percent }
\newlabel{Paper:4}{{4}{6}{Paper}{lstnumber.-6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plastic}{6}{section.7}\protected@file@percent }
\newlabel{Plastic:4}{{4}{6}{Plastic}{lstnumber.-7.4}{}}
\gdef \LT@viii {\LT@entry 
    {1}{101.72922pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}GarbageSorter}{7}{section.8}\protected@file@percent }
\newlabel{MapCombine:10}{{10}{7}{GarbageSorter}{lstnumber.-8.10}{}}
\newlabel{sortSetofGarbageType:18}{{19}{7}{GarbageSorter}{lstnumber.-8.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}GarbageSortingController}{7}{section.9}\protected@file@percent }
\newlabel{Step:7}{{7}{7}{GarbageSortingController}{lstnumber.-9.7}{}}
\newlabel{addTrucks:16}{{17}{8}{GarbageSortingController}{lstnumber.-9.17}{}}
\newlabel{scanForFullTrucks:24}{{26}{8}{GarbageSortingController}{lstnumber.-9.26}{}}
\newlabel{fillTrucks:32}{{35}{8}{GarbageSortingController}{lstnumber.-9.35}{}}
\newlabel{sendTrucksToPlant:63}{{67}{8}{GarbageSortingController}{lstnumber.-9.67}{}}
\gdef \LT@ix {\LT@entry 
    {1}{146.15886pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\gdef \LT@x {\LT@entry 
    {1}{135.04889pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}GarbageSortingSystem}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}GarbageTruck}{9}{section.11}\protected@file@percent }
\newlabel{INVtruckId:14}{{14}{10}{GarbageTruck}{lstnumber.-11.14}{}}
\newlabel{checkTruckWeight:22}{{23}{10}{GarbageTruck}{lstnumber.-11.23}{}}
\newlabel{checkTruckDimension:28}{{30}{10}{GarbageTruck}{lstnumber.-11.30}{}}
\newlabel{willBeOverfilled:35}{{38}{10}{GarbageTruck}{lstnumber.-11.38}{}}
\newlabel{GarbageTruck:43}{{47}{10}{GarbageTruck}{lstnumber.-11.47}{}}
\newlabel{truckHasBeenFilled:51}{{56}{10}{GarbageTruck}{lstnumber.-11.56}{}}
\newlabel{hasTruckBeenFilled:57}{{63}{10}{GarbageTruck}{lstnumber.-11.63}{}}
\newlabel{isTruckFull:63}{{70}{10}{GarbageTruck}{lstnumber.-11.70}{}}
\gdef \LT@xi {\LT@entry 
    {1}{102.73921pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{getTruckGarbage:69}{{77}{11}{GarbageTruck}{lstnumber.-11.77}{}}
\newlabel{addToTruck:75}{{84}{11}{GarbageTruck}{lstnumber.-11.84}{}}
\newlabel{emptyTruck:83}{{93}{11}{GarbageTruck}{lstnumber.-11.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}RecyclingPlant}{11}{section.12}\protected@file@percent }
\newlabel{Step:16}{{16}{12}{RecyclingPlant}{lstnumber.-12.16}{}}
\newlabel{addFilledTrucksToPlant:25}{{26}{12}{RecyclingPlant}{lstnumber.-12.26}{}}
\newlabel{handleGarbageMap:29}{{31}{12}{RecyclingPlant}{lstnumber.-12.31}{}}
\newlabel{sortAllTrucks:53}{{56}{12}{RecyclingPlant}{lstnumber.-12.56}{}}
\newlabel{getSetOfIndividualGarbageFromTruck:69}{{73}{12}{RecyclingPlant}{lstnumber.-12.73}{}}
\gdef \LT@xii {\LT@entry 
    {1}{167.47855pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}GarbageSortingTest}{13}{section.13}\protected@file@percent }
\newlabel{GarbageSortingTest:52}{{52}{14}{GarbageSortingTest}{lstnumber.-13.52}{}}
\newlabel{SetUp:56}{{57}{14}{GarbageSortingTest}{lstnumber.-13.57}{}}
\newlabel{TearDown:59}{{61}{14}{GarbageSortingTest}{lstnumber.-13.61}{}}
\newlabel{RunTest:62}{{65}{14}{GarbageSortingTest}{lstnumber.-13.65}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{122.1191pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14}GarbageTruckTest}{15}{section.14}\protected@file@percent }
\newlabel{GarbageTruckTest:19}{{19}{15}{GarbageTruckTest}{lstnumber.-14.19}{}}
\newlabel{SetUp:23}{{24}{15}{GarbageTruckTest}{lstnumber.-14.24}{}}
\newlabel{TearDown:26}{{28}{15}{GarbageTruckTest}{lstnumber.-14.28}{}}
\newlabel{RunTest:29}{{32}{15}{GarbageTruckTest}{lstnumber.-14.32}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{116.19931pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\gdef \LT@xv {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15}TRunner}{16}{section.15}\protected@file@percent }
\newlabel{Run:4}{{4}{16}{TRunner}{lstnumber.-15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Test}{16}{section.16}\protected@file@percent }
\newlabel{Run:4}{{4}{16}{Test}{lstnumber.-16.4}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17}TestCase}{17}{section.17}\protected@file@percent }
\newlabel{TestCase:8}{{8}{17}{TestCase}{lstnumber.-17.8}{}}
\newlabel{GetName:11}{{12}{17}{TestCase}{lstnumber.-17.12}{}}
\newlabel{AssertTrue:14}{{16}{17}{TestCase}{lstnumber.-17.16}{}}
\newlabel{AssertFalse:17}{{20}{17}{TestCase}{lstnumber.-17.20}{}}
\newlabel{Run:20}{{24}{17}{TestCase}{lstnumber.-17.24}{}}
\newlabel{SetUp:30}{{35}{17}{TestCase}{lstnumber.-17.35}{}}
\newlabel{RunTest:33}{{39}{17}{TestCase}{lstnumber.-17.39}{}}
\newlabel{TearDown:36}{{43}{17}{TestCase}{lstnumber.-17.43}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18}TestResult}{18}{section.18}\protected@file@percent }
\newlabel{AddFailure:7}{{7}{18}{TestResult}{lstnumber.-18.7}{}}
\newlabel{Print:10}{{11}{18}{TestResult}{lstnumber.-18.11}{}}
\newlabel{Show:14}{{16}{18}{TestResult}{lstnumber.-18.16}{}}
\gdef \LT@xix {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19}TestSuite}{19}{section.19}\protected@file@percent }
\newlabel{Run:8}{{8}{19}{TestSuite}{lstnumber.-19.8}{}}
\newlabel{AddTest:19}{{20}{19}{TestSuite}{lstnumber.-19.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Environment}{19}{section.20}\protected@file@percent }
\newlabel{Run:14}{{14}{19}{Environment}{lstnumber.-20.14}{}}
\gdef \LT@xx {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{updateAddresses:26}{{27}{20}{Environment}{lstnumber.-20.27}{}}
\newlabel{Environment:64}{{66}{20}{Environment}{lstnumber.-20.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}GLOBAL}{21}{section.21}\protected@file@percent }
\newlabel{SumVolumeGarbagePack:34}{{34}{21}{GLOBAL}{lstnumber.-21.34}{}}
\newlabel{SumWeightGarbagePack:42}{{43}{21}{GLOBAL}{lstnumber.-21.43}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{114.42928pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{SumSet:51}{{53}{22}{GLOBAL}{lstnumber.-21.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Timer}{22}{section.22}\protected@file@percent }
\newlabel{StepTime:12}{{12}{22}{Timer}{lstnumber.-22.12}{}}
\newlabel{GetTime:17}{{18}{22}{Timer}{lstnumber.-22.18}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {23}World}{23}{section.23}\protected@file@percent }
\newlabel{World:13}{{13}{23}{World}{lstnumber.-23.13}{}}
\newlabel{Run:21}{{22}{23}{World}{lstnumber.-23.22}{}}
\gdef \@abspage@last{23}
