\contentsline {section}{\numberline {1}AddressRepository}{2}{section.1}%
\contentsline {section}{\numberline {2}GarbagePack}{3}{section.2}%
\contentsline {section}{\numberline {3}GarbageType}{4}{section.3}%
\contentsline {section}{\numberline {4}Glass}{5}{section.4}%
\contentsline {section}{\numberline {5}Metal}{5}{section.5}%
\contentsline {section}{\numberline {6}Paper}{6}{section.6}%
\contentsline {section}{\numberline {7}Plastic}{6}{section.7}%
\contentsline {section}{\numberline {8}GarbageSorter}{7}{section.8}%
\contentsline {section}{\numberline {9}GarbageSortingController}{7}{section.9}%
\contentsline {section}{\numberline {10}GarbageSortingSystem}{9}{section.10}%
\contentsline {section}{\numberline {11}GarbageTruck}{9}{section.11}%
\contentsline {section}{\numberline {12}RecyclingPlant}{11}{section.12}%
\contentsline {section}{\numberline {13}GarbageSortingTest}{13}{section.13}%
\contentsline {section}{\numberline {14}GarbageTruckTest}{15}{section.14}%
\contentsline {section}{\numberline {15}TRunner}{16}{section.15}%
\contentsline {section}{\numberline {16}Test}{17}{section.16}%
\contentsline {section}{\numberline {17}TestCase}{17}{section.17}%
\contentsline {section}{\numberline {18}TestResult}{18}{section.18}%
\contentsline {section}{\numberline {19}TestSuite}{19}{section.19}%
\contentsline {section}{\numberline {20}Environment}{19}{section.20}%
\contentsline {section}{\numberline {21}GLOBAL}{21}{section.21}%
\contentsline {section}{\numberline {22}Timer}{22}{section.22}%
\contentsline {section}{\numberline {23}World}{23}{section.23}%
