class AddressRepository is subclass of GLOBAL

instance variables
    -- TODO INVARIANT ON CHARACTERS MAYBE forall in set dom addresses & forall etc...
    addresses_ : map seq of char to set of GarbagePack := {|->};

operations
public AddressRepository : map seq of char to set of GarbagePack ==> AddressRepository
AddressRepository(aMap) == 
(
    addresses_ := aMap;
);


-- POST and PRE Conditions either pre condition or and show that it is important
public addToAddresses : map seq of char to set of GarbagePack ==> ()
addToAddresses(aMap) ==
(
    for all addr in set dom aMap do
    (
        addresses_(addr) := addresses_(addr) union aMap(addr)
    )
);

pure public getGarbageFromAddress : seq of char ==> set of GarbagePack
getGarbageFromAddress(addr) ==
(
    return addresses_(addr)
);

-- POST Items have been removed
public removeGarbageFromAddress : seq of char * GarbagePack ==> ()
removeGarbageFromAddress(addr, GarbagePack) ==
(
    addresses_(addr) := addresses_(addr) \ {GarbagePack};
);

pure public getAddresses : () ==> map seq of char to set of GarbagePack
getAddresses() ==
(
    return addresses_;
);

end AddressRepository