class GarbageTruck is subclass of GLOBAL

instance variables
-- TODO ADD INVARIANT
garbageTruckId_ : seq of char := "Undefined";
garbagePackSet_ : set of GarbagePack := {};

functions
private checkTruckWeight : set of GarbagePack -> bool
checkTruckWeight(gpset) ==
(
    forall gps in set gpset & 
    SumWeightGarbagePack(gps.getGarbagePack()) > 1000
);

private checkTruckDimension : set of GarbagePack -> bool
checkTruckDimension(gpset) ==
(
    forall gps in set gpset & 
        SumDimensionGarbagePack(gps.getGarbagePack()) > 300
);


public willBeOverfilled : set of GarbagePack * nat * nat -> bool
willBeOverfilled(gpset, w, vol) ==
(
    forall gps in set gpset & 
        (SumWeightGarbagePack(gps.getGarbagePack()) + w) > 1000 and (SumDimensionGarbagePack(gps.getGarbagePack()) + vol) > 300
);


operations
public GarbageTruck : seq of char ==> GarbageTruck
GarbageTruck(id) == 
(
    garbageTruckId_ := id;
);

public isTruckFull : () ==> bool
isTruckFull() ==
(
    return checkTruckWeight(getTruckGarbage()) and checkTruckDimension(getTruckGarbage());
);

pure public getTruckGarbage : () ==> set of GarbagePack
getTruckGarbage() ==
(
    return garbagePackSet_;
);

public addToTruck : GarbagePack ==> ()
addToTruck(gp) ==
(
    garbagePackSet_ := garbagePackSet_ union {gp};
);


end GarbageTruck