class GarbageSortingController

instance variables
trucks : set of GarbageTruck := {};

--addrs   : [AddressRepository] := nil;
--plant   : [RecyclingPlant] := nil;
--control : [GarbageSortingController] := nil;

operations
public Step : () ==> ()
Step() == 
(
    dcl fulltrucks : set of GarbageTruck;
    fillTrucks();
    fulltrucks := scanForFullTrucks();
    sendTrucksToPlant(fulltrucks);
);


-- Will go through trucks, and then it will remove the trucks from the instance variable 
-- set if they are full, and add them to a local variable that will be returned
private scanForFullTrucks : () ==> set of GarbageTruck
scanForFullTrucks() ==
(
    dcl fulltrucks : set of GarbageTruck := {t | t in set trucks & t.isTruckFull()};
    trucks := trucks \ {t | t in set trucks & t.isTruckFull()};
    return fulltrucks;
);

private fillTrucks : () ==> ()
fillTrucks() ==
(
    for all addrs in set dom GarbageSortingSystem`address_repository.getAddresses() -- Addrs is seq of char with address
    do
        (
        dcl gbFromAddr : set of GarbagePack := GarbageSortingSystem`address_repository.getGarbageFromAddress(addrs); -- All garbage from address
            for all gbs in set gbFromAddr
            do
            (
                for all t in set trucks                             -- One Truck
                do
                    (
                        while   (not t.isTruckFull()) 
                                or (gbFromAddr <> {}) 
                                or (not t.willBeOverfilled(t.getTruckGarbage(), gbs.getPackWeight(), gbs.getPackVolume()))
                        do
                            (
                                t.addToTruck(gbs);
                                gbFromAddr := gbFromAddr \ {gbs};
                            );
                    );
            )
        );
);


private sendTrucksToPlant: set of GarbageTruck ==> ()
sendTrucksToPlant(truck) == 
(
    GarbageSortingSystem`plant.addFilledTrucksToPlant(truck)
);


end GarbageSortingController