class GarbageSortingController

instance variables
trucks : set of GarbageTruck := {};

operations
public Step : () ==> ()
Step() == 
(
    dcl fulltrucks : set of GarbageTruck;
    fillTrucks(); -- HERE WE FAIL ON 2. RUN
    fulltrucks := scanForFullTrucks();
    sendTrucksToPlant(fulltrucks);
);

public addTrucks : set of GarbageTruck ==> ()
addTrucks(gtset) == 
(
    trucks := trucks union gtset;
);

-- Will go through trucks, and then it will remove the trucks from the instance variable 
-- set if they are full, and add them to a local variable that will be returned
private scanForFullTrucks : () ==> set of GarbageTruck
scanForFullTrucks() ==
(
    dcl fulltrucks : set of GarbageTruck := {t | t in set trucks & t.isTruckFull()};
    trucks := trucks \ {t | t in set trucks & t.isTruckFull()};
    return fulltrucks;
);

private fillTrucks : () ==> ()
fillTrucks() ==
(
    --dcl test : map seq of char to set of GarbagePack := GarbageSortingSystem`address_repository.getAddresses();
    for all addrs in set dom GarbageSortingSystem`address_repository.getAddresses() -- Addrs is seq of char with address
    do
        (
        dcl gbFromAddr : set of GarbagePack := GarbageSortingSystem`address_repository.getGarbageFromAddress(addrs); -- All garbage from address
            for all gbs in set gbFromAddr
            do
            (
                for all t in set trucks                             -- One Truck
                do
                    (
                        (
                        while   ((not t.isTruckFull()) 
                                and (gbFromAddr <> {}) 
                                and (not GarbageTruck`willBeOverfilled(t.getTruckGarbage(), gbs.getPackWeight(), gbs.getPackVolume()))) -- THIS IS NOT WORKING AS INTENTED
                        do
                            (
                                t.addToTruck(gbs);
                                gbFromAddr := gbFromAddr \ {gbs};

                                -- WE GOTTA REMOVE GARBAGE FROM ADDRESS ASWELL
                            );
                        )
                    );
            )
        );
);


private sendTrucksToPlant: set of GarbageTruck ==> ()
sendTrucksToPlant(truck) == 
(
    GarbageSortingSystem`plant.addFilledTrucksToPlant(truck)
);


end GarbageSortingController