class GarbageTruck is subclass of GLOBAL

instance variables
-- TODO ADD INVARIANT
garbageTruckId_ : seq of char := "Undefined";
garbagePackSet_ : set of GarbagePack := {};

operations
public GarbageTruck : seq of char ==> GarbageTruck
GarbageTruck(id) == 
(
    garbageTruckId_ := id;
);


pure public getTruckGarbage : () ==> set of GarbagePack
getTruckGarbage() ==
(
    return garbagePackSet_;
);

public getTruckId : () ==> seq of char
getTruckId() == 
(
    return garbageTruckId_;
);

public addToTruck : GarbagePack ==> ()
addToTruck(gp) ==
(
    garbagePackSet_ := garbagePackSet_ union {gp};
);

end GarbageTruck