class RecyclingProcessRepository

instance variables

recyclingProcesses: map GarbageType`GarbageId to seq of RecyclingProcess := {
    <PAPERID>     |-> [new PaperProcess()],
    <GLASSID>     |-> [new GlassProcess()],
    <METALID>     |-> [new MetalProcess()],
    <PLASTICID>   |-> [new PlasticProcess()]
};

operations

-- Check in the Recycling Process, and return the same type of the Paper if input is Paper
public getRecyclingProcess: GarbageType ==> seq of RecyclingProcess
getRecyclingProcess(gb) == (
    for all x in set dom recyclingProcesses
    do (
        if x = gb.getGarbageId()
        then
            return recyclingProcesses(x)
    );
    return [];
);

end RecyclingProcessRepository