class RecyclingPlant

instance variables

rcTrucks : set of GarbageTruck := {};

sortedGarbage : GarbageSorter`GarbageMap := {   <GLASSID>   |-> {},
                                                <METALID>   |-> {},
                                                <PAPERID>   |-> {},
                                                <PLASTICID> |-> {}
                                            };


operations

-- Sort the trucks, and then show the sorted garbage
public Step : () ==> ()
Step() == (
    dcl sortedMap : GarbageSorter`GarbageMap := sortAllTrucks();
        handleGarbageMap(sortedMap);
);


private handleGarbageMap : GarbageSorter`GarbageMap ==> ()
handleGarbageMap(gpMap) ==
(
    skip
    -- Do though the sorted Garbage Map and print weight and dimenion of each type
);

public addFilledTrucksToPlant : set of GarbageTruck ==> ()
addFilledTrucksToPlant(filledTruck) == 
    rcTrucks := rcTrucks union filledTruck;

private sortAllTrucks : () ==> GarbageSorter`GarbageMap
sortAllTrucks() == (
    for all t in set rcTrucks
        do 
            let x = getSeqOfIndividualGarbageFromTruck(t) in
                sortedGarbage := GarbageSorter`MapCombine(sortedGarbage,GarbageSorter`sortSetofGarbagePack(x));
    return sortedGarbage 
);


functions
private getSeqOfIndividualGarbageFromTruck : GarbageTruck -> set of GarbageType
getSeqOfIndividualGarbageFromTruck(gbTruck) == (
    dunion {i.getGarbagePack() | i in set gbTruck.getTruckGarbage()}
);


end RecyclingPlant