[
mk_("Brammersgade", [mk_(<METALID>,mk_GLOBAL`dimensionsType(10, 5, 3), 20), mk_(<PLASTICID>,mk_GLOBAL`dimensionsType(3, 2, 1), 15), mk_(<PAPERID>,mk_GLOBAL`dimensionsType(10, 5, 3), 20)], 0),
mk_("Frederiksgade", [mk_(<METALID>,mk_GLOBAL`dimensionsType(10, 5, 3), 20), mk_(<PLASTICID>,mk_GLOBAL`dimensionsType(3, 2, 1), 15), mk_(<PAPERID>,mk_GLOBAL`dimensionsType(10, 5, 3), 20)], 0),
mk_("Odensegade", [mk_(<METALID>,mk_GLOBAL`dimensionsType(10, 5, 3), 20), mk_(<PLASTICID>,mk_GLOBAL`dimensionsType(3, 2, 1), 15), mk_(<PAPERID>,mk_GLOBAL`dimensionsType(10, 5, 3), 20)], 0),
mk_("Brammersgade", [mk_(<METALID>,mk_GLOBAL`dimensionsType(10, 5, 3), 20), mk_(<PLASTICID>,mk_GLOBAL`dimensionsType(3, 2, 1), 15), mk_(<PAPERID>,mk_GLOBAL`dimensionsType(10, 5, 3), 20)], 0),
mk_("Frederiksgade", [mk_(<METALID>,mk_GLOBAL`dimensionsType(10, 5, 3), 20), mk_(<PLASTICID>,mk_GLOBAL`dimensionsType(3, 2, 1), 15), mk_(<PAPERID>,mk_GLOBAL`dimensionsType(10, 5, 3), 20)], 0),
mk_("Brammersgade", [mk_(<METALID>,mk_GLOBAL`dimensionsType(10, 5, 3), 20), mk_(<PLASTICID>,mk_GLOBAL`dimensionsType(3, 2, 1), 15), mk_(<PAPERID>,mk_GLOBAL`dimensionsType(10, 5, 3), 20)], 0),
mk_("Odensegade", [mk_(<METALID>,mk_GLOBAL`dimensionsType(10, 5, 3), 20), mk_(<PLASTICID>,mk_GLOBAL`dimensionsType(3, 2, 1), 15), mk_(<PAPERID>,mk_GLOBAL`dimensionsType(10, 5, 3), 20)], 0),
mk_("Frederiksgade", [mk_(<METALID>,mk_GLOBAL`dimensionsType(10, 5, 3), 20), mk_(<PLASTICID>,mk_GLOBAL`dimensionsType(3, 2, 1), 15), mk_(<PAPERID>,mk_GLOBAL`dimensionsType(10, 5, 3), 20)], 0),
mk_("Odensegade", [mk_(<METALID>,mk_GLOBAL`dimensionsType(10, 5, 3), 20), mk_(<PLASTICID>,mk_GLOBAL`dimensionsType(3, 2, 1), 15), mk_(<PAPERID>,mk_GLOBAL`dimensionsType(10, 5, 3), 20)], 0)
]