class GarbageType

instance variables
public weight: nat := 0; 
inv weight > 0 and weight < 200; -- 200 Kg approx
protected garbageId : [GLOBAL`GarbageId] := nil;


public dimensions: [GLOBAL`dimensionsType] := nil;
inv InvDimensions(dimensions)

functions

private InvDimensions : GLOBAL`dimensionsType -> bool
InvDimensions(mk_GLOBAL`dimensionsType(width,length,height)) == 
        width < 61 and width > 0 and    -- Less than 61 CM
        length < 51 and width > 0 and   -- Less than 51 CM
        height < 87 and width > 0;      -- Less than 87 CM


operations

pure public getWeight : () ==> nat
getWeight() == 
    return weight;

pure public getVolume : () ==> nat
getVolume() ==
    return dimensions.width*dimensions.length*dimensions.height;

pure public getGarbageId : () ==> GLOBAL`GarbageId
getGarbageId() ==
    return garbageId;











-- pure public getDimensions : () ==> dimensionsType
-- getDimensions() == 
--     return dimensions;

end GarbageType