-- class SensorTest
--   is subclass of GLOBAL, TestCase

-- values
-- v1Test : Vehicle = new Vehicle(<North>, MAX_SPEED, 20, 1, 4);
-- v2Test : Vehicle = new Vehicle(<North>, MAX_SPEED, 20, 1, 5);
-- v3Test : Vehicle = new Vehicle(<North>, MAX_SPEED, 20, 1, 20);
-- v4Test : Vehicle = new Vehicle(<North>, MAX_SPEED, 20, 1, 35);
-- v5Test : Vehicle = new Vehicle(<North>, MAX_SPEED, 20, 1, 36);

-- instance variables

-- operations
--   public SensorTest: seq of char ==> SensorTest
--   SensorTest(nm) == (name := nm;);

--   protected SetUp: () ==> ()
--   SetUp () == skip;

--   protected RunTest: () ==> ()
--   RunTest () == 
--     ( dcl tc1 : Sensor := new Sensor(1, 5, 30, <North>);
--       tc1.step({v1Test,v2Test,v3Test,v4Test,v5Test});
--       AssertTrue(tc1.getVehicleInrange() = {v2Test,v3Test,v4Test});
--       AssertTrue(tc1.getSensorId() = 1);
--       AssertTrue(tc1.getSensorCarddir() = <North>);
--       AssertTrue(tc1.getSensorDistance() = 5);
--       AssertTrue(tc1.getSensorRange() = 30);
--       );

--   protected TearDown: () ==> ()
--   TearDown () == skip;

-- end SensorTest