class GarbagePack is subclass of GLOBAL

instance variables

garbageSet : set of GarbageType := {};
inv card garbageSet <= 10;

operations
public GarbagePack : set of GarbageType ==> GarbagePack
GarbagePack(garbage) == 
(
    garbageSet := garbage;
);

pure public getGarbagePack : () ==> set of GarbageType
getGarbagePack() == 
(
    return garbageSet;
);

pure public getPackWeight : () ==> nat
getPackWeight() == 
(
    return SumWeightGarbagePack(getGarbagePack());
);

pure public getPackVolume : () ==> nat
getPackVolume() ==
    return SumVolumeGarbagePack(getGarbagePack())

end GarbagePack